PORT = 4000
DB_USER = Utilisateur_de_la_base_de_donnees
DB_PASSWORD = Mot_de_passe_de_la_base_de_donnees
DB_CLUSTER = Cluster_de_la_base_de_donnees
DB_NAME = Nom_de_la_base_de_donnees
TOKEN_SECRET = Votre_clé_secrète_pour_les_tokens_JWT
